<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CacheDialog</class>
 <widget class="QDialog" name="CacheDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cache állapot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Inode cache:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="inodeListWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Blokk cache:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="blockListWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
