<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefragDialog</class>
 <widget class="QDialog" name="DefragDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Töredezettségmentesített mentés</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="pathLine"/>
     </item>
     <item>
      <widget class="QPushButton" name="tallozButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="inditButton">
     <property name="text">
      <string>Indít</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
