#############################################################################
# Makefile for building: qtablak2
# Generated by qmake (2.01a) (Qt 4.5.0) on: K máj. 21 02:59:12 2013
# Project:  qtablak2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		infodialog.cpp \
		atnevezdialog.cpp \
		fsbeallitasdialog.cpp \
		importdialog.cpp \
		masoldialog.cpp \
		athelyezdialog.cpp \
		fajlrendszersingleton.cpp \
		szakdolgozatfs_util.cpp \
		szakdolgozatfs_test.cpp \
		szakdolgozatfs_inode.cpp \
		szakdolgozatfs_filehandle.cpp \
		szakdolgozatfs_directoryhandle.cpp \
		szakdolgozatfs_directory.cpp \
		szakdolgozatfs.cpp \
		fileletrehozdialog.cpp \
		konyvtarletrehozdialog.cpp \
		fajlszerkeztdialog.cpp \
		ujfajlrendszerdialog.cpp \
		unittestdialog.cpp \
		diagramdialog.cpp \
		allocwidget.cpp \
		szakdolgozatfs_lrucache.cpp \
		cachedialog.cpp \
		scandiskdialog.cpp \
		defragdialog.cpp \
		blockeventdialog.cpp debug/moc_mainwindow.cpp \
		debug/moc_infodialog.cpp \
		debug/moc_atnevezdialog.cpp \
		debug/moc_fsbeallitasdialog.cpp \
		debug/moc_importdialog.cpp \
		debug/moc_masoldialog.cpp \
		debug/moc_athelyezdialog.cpp \
		debug/moc_fileletrehozdialog.cpp \
		debug/moc_konyvtarletrehozdialog.cpp \
		debug/moc_fajlszerkeztdialog.cpp \
		debug/moc_ujfajlrendszerdialog.cpp \
		debug/moc_unittestdialog.cpp \
		debug/moc_diagramdialog.cpp \
		debug/moc_allocwidget.cpp \
		debug/moc_cachedialog.cpp \
		debug/moc_scandiskdialog.cpp \
		debug/moc_defragdialog.cpp \
		debug/moc_blockeventdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/infodialog.o \
		debug/atnevezdialog.o \
		debug/fsbeallitasdialog.o \
		debug/importdialog.o \
		debug/masoldialog.o \
		debug/athelyezdialog.o \
		debug/fajlrendszersingleton.o \
		debug/szakdolgozatfs_util.o \
		debug/szakdolgozatfs_test.o \
		debug/szakdolgozatfs_inode.o \
		debug/szakdolgozatfs_filehandle.o \
		debug/szakdolgozatfs_directoryhandle.o \
		debug/szakdolgozatfs_directory.o \
		debug/szakdolgozatfs.o \
		debug/fileletrehozdialog.o \
		debug/konyvtarletrehozdialog.o \
		debug/fajlszerkeztdialog.o \
		debug/ujfajlrendszerdialog.o \
		debug/unittestdialog.o \
		debug/diagramdialog.o \
		debug/allocwidget.o \
		debug/szakdolgozatfs_lrucache.o \
		debug/cachedialog.o \
		debug/scandiskdialog.o \
		debug/defragdialog.o \
		debug/blockeventdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_infodialog.o \
		debug/moc_atnevezdialog.o \
		debug/moc_fsbeallitasdialog.o \
		debug/moc_importdialog.o \
		debug/moc_masoldialog.o \
		debug/moc_athelyezdialog.o \
		debug/moc_fileletrehozdialog.o \
		debug/moc_konyvtarletrehozdialog.o \
		debug/moc_fajlszerkeztdialog.o \
		debug/moc_ujfajlrendszerdialog.o \
		debug/moc_unittestdialog.o \
		debug/moc_diagramdialog.o \
		debug/moc_allocwidget.o \
		debug/moc_cachedialog.o \
		debug/moc_scandiskdialog.o \
		debug/moc_defragdialog.o \
		debug/moc_blockeventdialog.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		qtablak2.pro
QMAKE_TARGET  = qtablak2
DESTDIR       = 
TARGET        = qtablak2

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_infodialog.h ui_atnevezdialog.h ui_fsbeallitasdialog.h ui_importdialog.h ui_masoldialog.h ui_athelyezdialog.h ui_fileletrehozdialog.h ui_konyvtarletrehozdialog.h ui_fajlszerkeztdialog.h ui_ujfajlrendszerdialog.h ui_unittestdialog.h ui_diagramdialog.h ui_cachedialog.h ui_scandiskdialog.h ui_defragdialog.h ui_blockeventdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug qtablak2.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qtablak21.0.0 || $(MKDIR) debug/qtablak21.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qtablak21.0.0/ && $(COPY_FILE) --parents mainwindow.h infodialog.h atnevezdialog.h fsbeallitasdialog.h importdialog.h masoldialog.h athelyezdialog.h fajlrendszersingleton.h szakdolgozatfs_util.h szakdolgozatfs_test.h szakdolgozatfs_journal.h szakdolgozatfs_inode.h szakdolgozatfs.h szakdolgozatfs_filehandle.h szakdolgozatfs_directoryhandle.h szakdolgozatfs_directory.h fileletrehozdialog.h konyvtarletrehozdialog.h fajlszerkeztdialog.h ujfajlrendszerdialog.h unittestdialog.h diagramdialog.h allocwidget.h szakdolgozatfs_lrucache.h cachedialog.h scandiskdialog.h blocktype.h defragdialog.h blockeventdialog.h debug/qtablak21.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp infodialog.cpp atnevezdialog.cpp fsbeallitasdialog.cpp importdialog.cpp masoldialog.cpp athelyezdialog.cpp fajlrendszersingleton.cpp szakdolgozatfs_util.cpp szakdolgozatfs_test.cpp szakdolgozatfs_inode.cpp szakdolgozatfs_filehandle.cpp szakdolgozatfs_directoryhandle.cpp szakdolgozatfs_directory.cpp szakdolgozatfs.cpp fileletrehozdialog.cpp konyvtarletrehozdialog.cpp fajlszerkeztdialog.cpp ujfajlrendszerdialog.cpp unittestdialog.cpp diagramdialog.cpp allocwidget.cpp szakdolgozatfs_lrucache.cpp cachedialog.cpp scandiskdialog.cpp defragdialog.cpp blockeventdialog.cpp debug/qtablak21.0.0/ && $(COPY_FILE) --parents mainwindow.ui infodialog.ui atnevezdialog.ui fsbeallitasdialog.ui importdialog.ui masoldialog.ui athelyezdialog.ui fileletrehozdialog.ui konyvtarletrehozdialog.ui fajlszerkeztdialog.ui ujfajlrendszerdialog.ui unittestdialog.ui diagramdialog.ui cachedialog.ui scandiskdialog.ui defragdialog.ui blockeventdialog.ui debug/qtablak21.0.0/ && (cd `dirname debug/qtablak21.0.0` && $(TAR) qtablak21.0.0.tar qtablak21.0.0 && $(COMPRESS) qtablak21.0.0.tar) && $(MOVE) `dirname debug/qtablak21.0.0`/qtablak21.0.0.tar.gz . && $(DEL_FILE) -r debug/qtablak21.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_infodialog.cpp debug/moc_atnevezdialog.cpp debug/moc_fsbeallitasdialog.cpp debug/moc_importdialog.cpp debug/moc_masoldialog.cpp debug/moc_athelyezdialog.cpp debug/moc_fileletrehozdialog.cpp debug/moc_konyvtarletrehozdialog.cpp debug/moc_fajlszerkeztdialog.cpp debug/moc_ujfajlrendszerdialog.cpp debug/moc_unittestdialog.cpp debug/moc_diagramdialog.cpp debug/moc_allocwidget.cpp debug/moc_cachedialog.cpp debug/moc_scandiskdialog.cpp debug/moc_defragdialog.cpp debug/moc_blockeventdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_infodialog.cpp debug/moc_atnevezdialog.cpp debug/moc_fsbeallitasdialog.cpp debug/moc_importdialog.cpp debug/moc_masoldialog.cpp debug/moc_athelyezdialog.cpp debug/moc_fileletrehozdialog.cpp debug/moc_konyvtarletrehozdialog.cpp debug/moc_fajlszerkeztdialog.cpp debug/moc_ujfajlrendszerdialog.cpp debug/moc_unittestdialog.cpp debug/moc_diagramdialog.cpp debug/moc_allocwidget.cpp debug/moc_cachedialog.cpp debug/moc_scandiskdialog.cpp debug/moc_defragdialog.cpp debug/moc_blockeventdialog.cpp
debug/moc_mainwindow.cpp: blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		mainwindow.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_infodialog.cpp: infodialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) infodialog.h -o debug/moc_infodialog.cpp

debug/moc_atnevezdialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		atnevezdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) atnevezdialog.h -o debug/moc_atnevezdialog.cpp

debug/moc_fsbeallitasdialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		fsbeallitasdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) fsbeallitasdialog.h -o debug/moc_fsbeallitasdialog.cpp

debug/moc_importdialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		importdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) importdialog.h -o debug/moc_importdialog.cpp

debug/moc_masoldialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		masoldialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) masoldialog.h -o debug/moc_masoldialog.cpp

debug/moc_athelyezdialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		athelyezdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) athelyezdialog.h -o debug/moc_athelyezdialog.cpp

debug/moc_fileletrehozdialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		fileletrehozdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) fileletrehozdialog.h -o debug/moc_fileletrehozdialog.cpp

debug/moc_konyvtarletrehozdialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		konyvtarletrehozdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) konyvtarletrehozdialog.h -o debug/moc_konyvtarletrehozdialog.cpp

debug/moc_fajlszerkeztdialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		fajlszerkeztdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) fajlszerkeztdialog.h -o debug/moc_fajlszerkeztdialog.cpp

debug/moc_ujfajlrendszerdialog.cpp: mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ujfajlrendszerdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ujfajlrendszerdialog.h -o debug/moc_ujfajlrendszerdialog.cpp

debug/moc_unittestdialog.cpp: fajlrendszersingleton.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		szakdolgozatfs_test.h \
		unittestdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) unittestdialog.h -o debug/moc_unittestdialog.cpp

debug/moc_diagramdialog.cpp: diagramdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) diagramdialog.h -o debug/moc_diagramdialog.cpp

debug/moc_allocwidget.cpp: fajlrendszersingleton.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		blocktype.h \
		allocwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) allocwidget.h -o debug/moc_allocwidget.cpp

debug/moc_cachedialog.cpp: cachedialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cachedialog.h -o debug/moc_cachedialog.cpp

debug/moc_scandiskdialog.cpp: blocktype.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		scandiskdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) scandiskdialog.h -o debug/moc_scandiskdialog.cpp

debug/moc_defragdialog.cpp: szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		fajlrendszersingleton.h \
		defragdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) defragdialog.h -o debug/moc_defragdialog.cpp

debug/moc_blockeventdialog.cpp: szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		mainwindow.h \
		blockeventdialog.h \
		blockeventdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) blockeventdialog.h -o debug/moc_blockeventdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_infodialog.h ui_atnevezdialog.h ui_fsbeallitasdialog.h ui_importdialog.h ui_masoldialog.h ui_athelyezdialog.h ui_fileletrehozdialog.h ui_konyvtarletrehozdialog.h ui_fajlszerkeztdialog.h ui_ujfajlrendszerdialog.h ui_unittestdialog.h ui_diagramdialog.h ui_cachedialog.h ui_scandiskdialog.h ui_defragdialog.h ui_blockeventdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_infodialog.h ui_atnevezdialog.h ui_fsbeallitasdialog.h ui_importdialog.h ui_masoldialog.h ui_athelyezdialog.h ui_fileletrehozdialog.h ui_konyvtarletrehozdialog.h ui_fajlszerkeztdialog.h ui_ujfajlrendszerdialog.h ui_unittestdialog.h ui_diagramdialog.h ui_cachedialog.h ui_scandiskdialog.h ui_defragdialog.h ui_blockeventdialog.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_infodialog.h: infodialog.ui
	/usr/bin/uic-qt4 infodialog.ui -o ui_infodialog.h

ui_atnevezdialog.h: atnevezdialog.ui
	/usr/bin/uic-qt4 atnevezdialog.ui -o ui_atnevezdialog.h

ui_fsbeallitasdialog.h: fsbeallitasdialog.ui
	/usr/bin/uic-qt4 fsbeallitasdialog.ui -o ui_fsbeallitasdialog.h

ui_importdialog.h: importdialog.ui
	/usr/bin/uic-qt4 importdialog.ui -o ui_importdialog.h

ui_masoldialog.h: masoldialog.ui
	/usr/bin/uic-qt4 masoldialog.ui -o ui_masoldialog.h

ui_athelyezdialog.h: athelyezdialog.ui
	/usr/bin/uic-qt4 athelyezdialog.ui -o ui_athelyezdialog.h

ui_fileletrehozdialog.h: fileletrehozdialog.ui
	/usr/bin/uic-qt4 fileletrehozdialog.ui -o ui_fileletrehozdialog.h

ui_konyvtarletrehozdialog.h: konyvtarletrehozdialog.ui
	/usr/bin/uic-qt4 konyvtarletrehozdialog.ui -o ui_konyvtarletrehozdialog.h

ui_fajlszerkeztdialog.h: fajlszerkeztdialog.ui
	/usr/bin/uic-qt4 fajlszerkeztdialog.ui -o ui_fajlszerkeztdialog.h

ui_ujfajlrendszerdialog.h: ujfajlrendszerdialog.ui
	/usr/bin/uic-qt4 ujfajlrendszerdialog.ui -o ui_ujfajlrendszerdialog.h

ui_unittestdialog.h: unittestdialog.ui
	/usr/bin/uic-qt4 unittestdialog.ui -o ui_unittestdialog.h

ui_diagramdialog.h: diagramdialog.ui \
		allocwidget.h \
		fajlrendszersingleton.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		blocktype.h
	/usr/bin/uic-qt4 diagramdialog.ui -o ui_diagramdialog.h

ui_cachedialog.h: cachedialog.ui
	/usr/bin/uic-qt4 cachedialog.ui -o ui_cachedialog.h

ui_scandiskdialog.h: scandiskdialog.ui
	/usr/bin/uic-qt4 scandiskdialog.ui -o ui_scandiskdialog.h

ui_defragdialog.h: defragdialog.ui
	/usr/bin/uic-qt4 defragdialog.ui -o ui_defragdialog.h

ui_blockeventdialog.h: blockeventdialog.ui
	/usr/bin/uic-qt4 blockeventdialog.ui -o ui_blockeventdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_mainwindow.h \
		infodialog.h \
		atnevezdialog.h \
		importdialog.h \
		masoldialog.h \
		athelyezdialog.h \
		fileletrehozdialog.h \
		konyvtarletrehozdialog.h \
		fajlszerkeztdialog.h \
		ujfajlrendszerdialog.h \
		unittestdialog.h \
		fajlrendszersingleton.h \
		szakdolgozatfs_test.h \
		diagramdialog.h \
		cachedialog.h \
		scandiskdialog.h \
		blocktype.h \
		fsbeallitasdialog.h \
		defragdialog.h \
		szakdolgozatfs_filehandle.h \
		szakdolgozatfs_directoryhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/infodialog.o: infodialog.cpp infodialog.h \
		ui_infodialog.h \
		fajlrendszersingleton.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/infodialog.o infodialog.cpp

debug/atnevezdialog.o: atnevezdialog.cpp atnevezdialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_atnevezdialog.h \
		fajlrendszersingleton.h \
		szakdolgozatfs_filehandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/atnevezdialog.o atnevezdialog.cpp

debug/fsbeallitasdialog.o: fsbeallitasdialog.cpp fsbeallitasdialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_fsbeallitasdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fsbeallitasdialog.o fsbeallitasdialog.cpp

debug/importdialog.o: importdialog.cpp importdialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_importdialog.h \
		fajlrendszersingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/importdialog.o importdialog.cpp

debug/masoldialog.o: masoldialog.cpp masoldialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_masoldialog.h \
		szakdolgozatfs_filehandle.h \
		fajlrendszersingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/masoldialog.o masoldialog.cpp

debug/athelyezdialog.o: athelyezdialog.cpp athelyezdialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_athelyezdialog.h \
		szakdolgozatfs_filehandle.h \
		fajlrendszersingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/athelyezdialog.o athelyezdialog.cpp

debug/fajlrendszersingleton.o: fajlrendszersingleton.cpp fajlrendszersingleton.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fajlrendszersingleton.o fajlrendszersingleton.cpp

debug/szakdolgozatfs_util.o: szakdolgozatfs_util.cpp szakdolgozatfs_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/szakdolgozatfs_util.o szakdolgozatfs_util.cpp

debug/szakdolgozatfs_test.o: szakdolgozatfs_test.cpp szakdolgozatfs_test.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		szakdolgozatfs_filehandle.h \
		szakdolgozatfs_directoryhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/szakdolgozatfs_test.o szakdolgozatfs_test.cpp

debug/szakdolgozatfs_inode.o: szakdolgozatfs_inode.cpp szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/szakdolgozatfs_inode.o szakdolgozatfs_inode.cpp

debug/szakdolgozatfs_filehandle.o: szakdolgozatfs_filehandle.cpp szakdolgozatfs_filehandle.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/szakdolgozatfs_filehandle.o szakdolgozatfs_filehandle.cpp

debug/szakdolgozatfs_directoryhandle.o: szakdolgozatfs_directoryhandle.cpp szakdolgozatfs_directoryhandle.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/szakdolgozatfs_directoryhandle.o szakdolgozatfs_directoryhandle.cpp

debug/szakdolgozatfs_directory.o: szakdolgozatfs_directory.cpp szakdolgozatfs_directory.h \
		szakdolgozatfs_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/szakdolgozatfs_directory.o szakdolgozatfs_directory.cpp

debug/szakdolgozatfs.o: szakdolgozatfs.cpp szakdolgozatfs_directory.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs.h \
		szakdolgozatfs_lrucache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/szakdolgozatfs.o szakdolgozatfs.cpp

debug/fileletrehozdialog.o: fileletrehozdialog.cpp fileletrehozdialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_fileletrehozdialog.h \
		fajlrendszersingleton.h \
		szakdolgozatfs_filehandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fileletrehozdialog.o fileletrehozdialog.cpp

debug/konyvtarletrehozdialog.o: konyvtarletrehozdialog.cpp konyvtarletrehozdialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_konyvtarletrehozdialog.h \
		fajlrendszersingleton.h \
		szakdolgozatfs_directoryhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/konyvtarletrehozdialog.o konyvtarletrehozdialog.cpp

debug/fajlszerkeztdialog.o: fajlszerkeztdialog.cpp fajlszerkeztdialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_fajlszerkeztdialog.h \
		szakdolgozatfs_filehandle.h \
		fajlrendszersingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fajlszerkeztdialog.o fajlszerkeztdialog.cpp

debug/ujfajlrendszerdialog.o: ujfajlrendszerdialog.cpp ujfajlrendszerdialog.h \
		mainwindow.h \
		blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_ujfajlrendszerdialog.h \
		fajlrendszersingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ujfajlrendszerdialog.o ujfajlrendszerdialog.cpp

debug/unittestdialog.o: unittestdialog.cpp unittestdialog.h \
		fajlrendszersingleton.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		szakdolgozatfs_test.h \
		ui_unittestdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/unittestdialog.o unittestdialog.cpp

debug/diagramdialog.o: diagramdialog.cpp diagramdialog.h \
		ui_diagramdialog.h \
		allocwidget.h \
		fajlrendszersingleton.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		blocktype.h \
		szakdolgozatfs_filehandle.h \
		szakdolgozatfs_directoryhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/diagramdialog.o diagramdialog.cpp

debug/allocwidget.o: allocwidget.cpp allocwidget.h \
		fajlrendszersingleton.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		blocktype.h \
		szakdolgozatfs_filehandle.h \
		szakdolgozatfs_directoryhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/allocwidget.o allocwidget.cpp

debug/szakdolgozatfs_lrucache.o: szakdolgozatfs_lrucache.cpp szakdolgozatfs_lrucache.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/szakdolgozatfs_lrucache.o szakdolgozatfs_lrucache.cpp

debug/cachedialog.o: cachedialog.cpp cachedialog.h \
		ui_cachedialog.h \
		szakdolgozatfs_filehandle.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		szakdolgozatfs_directoryhandle.h \
		fajlrendszersingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cachedialog.o cachedialog.cpp

debug/scandiskdialog.o: scandiskdialog.cpp scandiskdialog.h \
		blocktype.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		ui_scandiskdialog.h \
		szakdolgozatfs_filehandle.h \
		szakdolgozatfs_directoryhandle.h \
		fajlrendszersingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scandiskdialog.o scandiskdialog.cpp

debug/defragdialog.o: defragdialog.cpp defragdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		fajlrendszersingleton.h \
		ui_defragdialog.h \
		szakdolgozatfs_filehandle.h \
		szakdolgozatfs_directoryhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/defragdialog.o defragdialog.cpp

debug/blockeventdialog.o: blockeventdialog.cpp blockeventdialog.h \
		szakdolgozatfs.h \
		szakdolgozatfs_inode.h \
		szakdolgozatfs_util.h \
		szakdolgozatfs_directory.h \
		szakdolgozatfs_lrucache.h \
		mainwindow.h \
		ui_blockeventdialog.h \
		fajlrendszersingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/blockeventdialog.o blockeventdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_infodialog.o: debug/moc_infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_infodialog.o debug/moc_infodialog.cpp

debug/moc_atnevezdialog.o: debug/moc_atnevezdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_atnevezdialog.o debug/moc_atnevezdialog.cpp

debug/moc_fsbeallitasdialog.o: debug/moc_fsbeallitasdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fsbeallitasdialog.o debug/moc_fsbeallitasdialog.cpp

debug/moc_importdialog.o: debug/moc_importdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_importdialog.o debug/moc_importdialog.cpp

debug/moc_masoldialog.o: debug/moc_masoldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_masoldialog.o debug/moc_masoldialog.cpp

debug/moc_athelyezdialog.o: debug/moc_athelyezdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_athelyezdialog.o debug/moc_athelyezdialog.cpp

debug/moc_fileletrehozdialog.o: debug/moc_fileletrehozdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fileletrehozdialog.o debug/moc_fileletrehozdialog.cpp

debug/moc_konyvtarletrehozdialog.o: debug/moc_konyvtarletrehozdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_konyvtarletrehozdialog.o debug/moc_konyvtarletrehozdialog.cpp

debug/moc_fajlszerkeztdialog.o: debug/moc_fajlszerkeztdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fajlszerkeztdialog.o debug/moc_fajlszerkeztdialog.cpp

debug/moc_ujfajlrendszerdialog.o: debug/moc_ujfajlrendszerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ujfajlrendszerdialog.o debug/moc_ujfajlrendszerdialog.cpp

debug/moc_unittestdialog.o: debug/moc_unittestdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_unittestdialog.o debug/moc_unittestdialog.cpp

debug/moc_diagramdialog.o: debug/moc_diagramdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_diagramdialog.o debug/moc_diagramdialog.cpp

debug/moc_allocwidget.o: debug/moc_allocwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_allocwidget.o debug/moc_allocwidget.cpp

debug/moc_cachedialog.o: debug/moc_cachedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cachedialog.o debug/moc_cachedialog.cpp

debug/moc_scandiskdialog.o: debug/moc_scandiskdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scandiskdialog.o debug/moc_scandiskdialog.cpp

debug/moc_defragdialog.o: debug/moc_defragdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_defragdialog.o debug/moc_defragdialog.cpp

debug/moc_blockeventdialog.o: debug/moc_blockeventdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_blockeventdialog.o debug/moc_blockeventdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

