# -------------------------------------------------
# Project created by QtCreator 2012-12-22T22:07:12
# -------------------------------------------------
TARGET = qtablak2
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    infodialog.cpp \
    atnevezdialog.cpp \
    fsbeallitasdialog.cpp \
    importdialog.cpp \
    masoldialog.cpp \
    athelyezdialog.cpp \
    fajlrendszersingleton.cpp \
    szakdolgozatfs_util.cpp \
    szakdolgozatfs_test.cpp \
    szakdolgozatfs_inode.cpp \
    szakdolgozatfs_filehandle.cpp \
    szakdolgozatfs_directoryhandle.cpp \
    szakdolgozatfs_directory.cpp \
    szakdolgozatfs.cpp \
    fileletrehozdialog.cpp \
    konyvtarletrehozdialog.cpp \
    fajlszerkeztdialog.cpp \
    ujfajlrendszerdialog.cpp \
    unittestdialog.cpp \
    diagramdialog.cpp \
    allocwidget.cpp \
    szakdolgozatfs_lrucache.cpp \
    cachedialog.cpp \
    scandiskdialog.cpp \
    defragdialog.cpp \
    blockeventdialog.cpp
HEADERS += mainwindow.h \
    infodialog.h \
    atnevezdialog.h \
    fsbeallitasdialog.h \
    importdialog.h \
    masoldialog.h \
    athelyezdialog.h \
    fajlrendszersingleton.h \
    szakdolgozatfs_util.h \
    szakdolgozatfs_test.h \
    szakdolgozatfs_journal.h \
    szakdolgozatfs_inode.h \
    szakdolgozatfs.h \
    szakdolgozatfs_filehandle.h \
    szakdolgozatfs_directoryhandle.h \
    szakdolgozatfs_directory.h \
    fileletrehozdialog.h \
    konyvtarletrehozdialog.h \
    fajlszerkeztdialog.h \
    ujfajlrendszerdialog.h \
    unittestdialog.h \
    diagramdialog.h \
    allocwidget.h \
    szakdolgozatfs_lrucache.h \
    cachedialog.h \
    scandiskdialog.h \
    blocktype.h \
    defragdialog.h \
    blockeventdialog.h
FORMS += mainwindow.ui \
    infodialog.ui \
    atnevezdialog.ui \
    fsbeallitasdialog.ui \
    importdialog.ui \
    masoldialog.ui \
    athelyezdialog.ui \
    fileletrehozdialog.ui \
    konyvtarletrehozdialog.ui \
    fajlszerkeztdialog.ui \
    ujfajlrendszerdialog.ui \
    unittestdialog.ui \
    diagramdialog.ui \
    cachedialog.ui \
    scandiskdialog.ui \
    defragdialog.ui \
    blockeventdialog.ui
